# insta-telega-insta

./: .project  build.gradle  formytestproject_bot  settings.gradle  workShop
src/main/java/com/example/demo/: Bot.java  BotProperties.java  Controller.java  Model.java  ResponseHandler.java  WorkShopTelegramApplication.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/config/properties/: BotProperties.java
src/main/java/com/example/demo/handler/: ResponseHandler.java
src/main/java/com/example/demo/integration/insta/controller/: Controller.java
src/main/java/com/example/demo/integration/insta/model/: Model.java
src/main/java/com/example/demo/integration/insta/properties/: ApiProperties.java  EndpointProperties.java
src/main/java/com/example/demo/integration/insta/properties/endpoints/: MessageProperties.java
src/main/java/com/example/demo/integration/insta/service/: InstaService.java
src/main/java/com/example/demo/integration/insta/transformer/: ModelTransformer.java
src/main/java/com/example/demo/integration/insta/uri/: InstaUriBuilder.java
src/main/java/com/example/demo/service/: BotService.java
src/main/resources/: application.properties
