
 buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.9'

    }
}
import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application' 

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	compile "org.telegram:telegrambots:4.1.2"
	compile "org.telegram:telegrambots-abilities:4.1.2"
	compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"
	    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
mainClassName = "com.example.demo.WorkShopTelegramApplication"

docker {
    javaApplication {
        baseImage = 'hellotelega:latest'
        tag = 'hellotelega'
    }
    
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
task createContainer(type: DockerCreateContainer) {
    dependsOn dockerBuildImage
    targetImageId { dockerBuildImage.getImageId() }
}

task startContainer(type: DockerStartContainer) {
    dependsOn createContainer
    targetContainerId { createContainer.getContainerId() }
}