server.port=8899

bot.username=formytestproject_bot
bot.token=814985849:AAEF5SvcbokHxL-RmeoQ0LFfM9qmBSEvDec
bot.creator.id=814985849

bot.chatId=224014177

bot.api.uri=https://api.telegram.org/
bot.path.byDefault=/sendMessage

### Microservices data ###
endpoint.api.path=/instagram
endpoint.api.port=8199
endpoint.api.host=localhost
endpoint.api.uri=http://${endpoint.api.host}:${endpoint.api.port}

### User endpoint ###

endpoint.message.path.byDefault=${endpoint.api.path}/messageApi

